<!DOCTYPE html>
<html>
<head>
    <title>WEB - WELCOME</title>
    <meta charset="utf-8">
    <style>
        body {
            margin:0;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol {
            border-right: 1px solid gray;
            width:100px;
            margin:0;
            padding: 40px;
            padding-left: 30px;
            padding-right: 10px;
        }
        #grid article {
            padding: 20px;
        }
        @media(max-width:600px) {
               #grid {
                display: block;
               }
               #grid ol {
                border-right: none;
                }
                h1 {
                    border-bottom: none;
                }
                #article {
                    padding-left: 15px;
                }
        }
     </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
        <div id="article">
            <h2>WEB이란 무엇인가?</h2>  
            <p>To take full advantage of these technologies, you need to know how to use them. Below you'll find links to our Web technology documentation. Perspiciatis, illum voluptas. Cum nemo eos amet est saepe eligendi adipisci praesentium officiis, in sed animi.
            </p>
        </div>
    </div>
    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://webj07-2.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/606b0a56f7ce18270937322d/1f2h20p5r';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html> 